c414771_shanghai-china_	8
c1035921_mumbai-india_	5.5
c2427178_washington-united-states_	-5
c962899_jakarta-indonesia_	7
c269969_sao-paulo-brazil_	-3
c1800796_karachi-pakistan_	8
c1624010_ibadan-nigeria_	1
c151962_chittagong-bangladesh_	6
c2026949_nizhni-novgorod-russia_	3
c2686500_osaka-japan_	9
c2673660_mexico-city-mexico_	-6
c1755283_quezon-city-philippines_	8
c707076_dire-dawa-ethiopia_	3
c2589879_haiphong-vietnam_	7
c658536_cairo-egypt_	2
c542609_berlin-germany_	1
c1129680_mashhad-iran_	3.5
c2287001_ankara-turkey_	3
c2674526_bukavu-democratic-republic-of-the-congo_	2
c2242475_bangkok-thailand_	7
c770236_lyon-france_	1
c811568_liverpool-united-kingdom_	0
c1184376_milan-italy_	1
c1486099_yangon-myanmar_	6.5
c2627446_johannesburg-south-africa_	2
c2353464_aruscha-tanzania_	3
c1268367_daegu-south-korea_	9
c458130_bogota-colombia_	-5
c673453_barcelona-spain_	2
c114925_sydney-australia_	10