215835868/arusha-tanzania/	257
1210887102264521/a-town-amaizing/	21
288860931/arusha-bus-stand/	6
234524600/mianzini-arusha/	6
169407213199866/catalogue16/	3
343360839/unga-limited/	3
1026102767/a-town/	3
362208915/arusha-min-bus-stand/	2
975929545/universal-cleaners-co-ltd/	2
577313022/sowetoarusha/	2
867736136/sheikh-amri-abeid-memorial-stadium/	2
392096005/arusha-natron-palace-hotel/	1
248536355510056/fitness-elite/	1
578740755/triple-a-club-arusha/	1
897722210/bronxololoo/	1
137781319722199/pallort/	1
277405438/selian-hospital/	1
290565817/arushaungaltd/	1
121371451685406/safari-bistro/	1
525485538/tanzanite-source/	1
794937612/tg-world-importexport/	0
192145214589490/themi-suites-hotel/	0
842564737/arusha-tourist-inn/	0
585495968294688/sinoni-arusha/	0
871523175/blue-turaco-safaris/	0
278414558/lemala-camps-lodges/	0
460536792/sky-lounge-arusha/	0
1025441443/croconarusha/	0
992739115/kaloleni-primary-school/	0
178863526/joshmal-hotel/	0
