213163910/sao-paulo-brazil/	2000
1714123232248226/nem-o-google-maps-localiza/	183
1033451781/bom-retiro/	122
216060598/praca-roosevelt/	82
366308/vale-do-anhangabau/	76
218351901993610/mercado-municipal-de-sao-paulo/	73
215978126/anhembi-sambadrome/	73
234304188/santa-cecilia/	62
146013072512132/sala-sao-paulo/	61
290323/galeria-do-rock/	60
159496794/red-bull-station/	56
456918911/theatro-municipal-de-sao-paulo/	53
1003534789/praca-da-se/	49
219597408/republica-sao-paulo-metro/	48
970337761/autoshow-collection/	47
228608/terraco-italia/	45
1018135923/a-casa-do-porco-bar/	44
1704407853191348/edificio-copan/	37
20857/record-tv/	36
13476/pinacoteca-de-sao-paulo/	34
213363392/mackenzie-1870/	34
256305046/liberdade/	34
1014262117/shopping-total-bras/	32
102447393/minhocao/	30
214797850/luz-station/	29
909244302/frei-caneca/	29
891815/teatro-mars/	29
625057323/fmu-campus-liberdade/	25
219227958/jose-paulino-bom-retiro/	23
979618/camara-municipal-de-sao-paulo/	23
