217184762/cairo-egypt/	1033
254028961/cairo-marriott-hotel/	22
213013624/cairo/	18
1023130794/	18
1355844027766047/zamaleksc/	11
325792443/gezira-sporting-club/	9
476468447/	9
815612677/nasr-city-/	8
545568985593675/	7
240197956/	6
259113057/sheraton/	6
326636460/	5
725452218/	4
269952255/st-simon-the-tanner-coptic-orthodox-cathedral/	4
420857628098105/the-great-pyramid-of-giza/	4
875228962616707/	4
238857149/le-pacha-boat/	4
649577198584940/	3
264703399/al/azhar-university/	3
1026489453/selfie-zone/	3
568927492/lala-land/	3
290878792/islamic-cairo/	3
338741418/obour-city/	3
323172875/madinet-15-mayohelwan/	3
661777363/-/	3
1028016882/	3
383632604/fariza/	3
242893311/marriot-zamalek-hotel-cairo/	3
805184620/alahram/	2
589152531/anonymous/	2
